#PGFILE : HeightMap
#FILE_VER	:	0.01

#HeightFileName		:	".\resmap\field\Rou\Rou.HTD"		
#VerTexColorTexture	:	".\resmap\field\Rou\Rouvertexcolor2_w.bmp"

#HEIGHTMAP_WIDTH	:	257			// 하이트맵 가로 점 갯수
#HEIGHTMAP_HEIGHT	:	257			// 하이트 맵 세로 점 갯수

#OneBlockWidth		:	50.0f			// 점사이의 거리
#OneBlockHeight		:	50.0f

#QuadsWide		:	64
#QuadsHigh		:	64

#Layer
{
	#Name			:01 ground
	#DiffuseFileName	:".\resmap\fieldTexture\grass_01.dds"	
	#BlendFileName		:".\resmap\fieldtexture\L1_A.BMP"
	#StartPos_X		:0.0f
	#StartPos_Y		:0.0f
	#Width			:257.0f
	#Height			:257.0f
	#UVScaleDiffuse		:5f
	#UVScaleBlend		:1.0f
}
#END_FILE